# Main .env
ENVIRONMENT= # "development" or "production"

# LOGGING
LOG_MAX_SIZE= # Maximum size of log files in bytes (default: 1GB)
LOG_BACKUP_COUNT= # Number of backup log files to keep (default: 2)

# CORS
ALLOWED_ORIGINS= # Comma-separated list of allowed origins

# Root
PORT=
DEBUG= # "True" or "False"

# Alembic Migration
ALEMBIC_URL=

# SQLAlchemy
DATABASE_URI=
DATABASE_NAME=

# Initial Data
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_NAME=

# Email
MAIL_HOST=
MAIL_ADDRESS=
MAIL_PASSWORD=
MAIL_PORT=

#Google Auth (for mobile app)
G_AUTH_CLIENT_ID=
G_AUTH_DOMAIN_NAME=

#Google Auth (for frontend)
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_REDIRECT_URI=

#Test / Mock
TEST_DATABASE_URI=
TEST_DATABASE_NAME=
TEST_ALEMBIC_URL=
OVERRIDE_AUTH=
MOCK_EMAIL=