# Root
ROOT_URL=
PORT=
# Alembic Migration
ALEMBIC_URL=

# SQLAlchemy
DATABASE_URI=
DATABASE_NAME=

# INitial Data
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=
FIRST_SUPERUSER_NAME=
FIRST_SUPERUSER_USERNAME=


# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_USER_POOL_ID=

# DEV, NOT NECESSARY ANYMORE
AWS_COGNITO_USERNAME=
AWS_COGNITO_PASSWORD=
AWS_COGNITO_USER_ID=
AWS_COGNITO_CLIENT_ID=

#Test
TEST_MONGO_DB_NAME= # NOT USE
OVERRIDE_AUTH=
MOCK_USERNAME=
MOCK_TEST_USERNAME=