# MongoDB Client
MONGO_URI=
MONGO_DB_NAME=

# Root URL
ROOT_URL=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_USER_POOL_ID=

# DEV NOT NECESSARY ANYMORE
AWS_COGNITO_USERNAME=
AWS_COGNITO_PASSWORD=
AWS_COGNITO_USER_ID=
AWS_COGNITO_CLIENT_ID=

#Test
TEST_MONGO_DB_NAME=
OVERRIDE_AUTH=
MOCK_USERNAME=
MOCK_TEST_USERNAME=